 {:deps
  {com.github.seancorfield/next.jdbc {:mvn/version "1.3.939"}
   com.zaxxer/HikariCP {:mvn/version "5.0.1"}
   com.layerware/hugsql {:mvn/version "0.5.3"}
   org.postgresql/postgresql {:mvn/version "42.7.4"}
   integrant/integrant {:mvn/version "0.8.1"}
   integrant/repl {:mvn/version "0.3.3"}
   metosin/reitit {:mvn/version "0.7.2"}
   ring/ring-jetty-adapter {:mvn/version "1.12.2"}
    cheshire/cheshire {:mvn/version "5.13.0"}
    metosin/malli {:mvn/version "0.16.0"}
    ring/ring-core {:mvn/version "1.12.2"}
     ring/ring-json {:mvn/version "0.5.1"}
     ring-cors/ring-cors {:mvn/version "0.1.13"}}

  :aliases
  {:repl/cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.28.5"}}
                :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
